# Mint

./: .gitignore  LICENSE  README.md  publish-mavencentral.gradle  readme.md  settings.gradle
android/: build.gradle
android/src/androidTest/java/io/mhssn/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/io/mhssn/android/: MintSharedPreferences.kt
android/src/test/java/io/mhssn/android/: ExampleUnitTest.kt
annotations/src/main/java/io/mhssn/annotations/: Default.kt  Key.kt  Mint.kt
app/: build.gradle
app/src/androidTest/java/io/mhssn/mint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/io/mhssn/mint/: ExampleUnitTest.kt
common/src/main/java/io/mhssn/common/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
mint/: build.gradle
mint/src/androidTest/java/io/mhssn/mint/: ExampleInstrumentedTest.kt
mint/src/main/: AndroidManifest.xml
mint/src/main/java/io/mhssn/mint/: Mint.kt
mint/src/main/java/io/mhssn/mint/annotations/: Default.kt  Delete.kt  Key.kt  Mint.kt
mint/src/main/java/io/mhssn/mint/store/: MintPreferences.kt  Store.kt
mint/src/main/java/io/mhssn/mint/utils/: Utils.kt
mint/src/test/java/io/mhssn/mint/: MintUnitTest.kt  TestStore.kt  TestValues.kt  Utils.kt
processor/: build.gradle
processor/src/main/java/io/mhssn/processor/: MintProcessor.kt  Property.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/mhssn/mint/: MainActivity.kt  SharedPreferences.kt
sample/src/main/java/io/mhssn/mint/Store/: AppValues.kt  User.kt  UserValues.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
