plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
    id 'signing'
    id("org.jetbrains.dokka") version "1.4.32"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext {
    PUBLISH_GROUP_ID = 'io.mhssn'
    PUBLISH_VERSION = '1.0.3'
    PUBLISH_ARTIFACT_ID = 'mint'
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'junit:junit:4.+'
}